# ai-agent-apk

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/llm/models/: .gitkeep
app/src/main/java/com/agent/apk/: AgentApplication.kt
app/src/main/java/com/agent/apk/action/: AccessibilityActionExecutor.kt  GesturePerformer.kt
app/src/main/java/com/agent/apk/agent/: ActionExecutor.kt  AgentLoop.kt  AgentService.kt  AgentTarget.kt  NetworkStatus.kt  TaskRouter.kt
app/src/main/java/com/agent/apk/agent/cloud/: BailianClient.kt  CloudAgent.kt  LlmClient.kt  ReActEngine.kt
app/src/main/java/com/agent/apk/agent/local/: LocalAgent.kt  ModelManager.kt
app/src/main/java/com/agent/apk/agent/session/: SessionManager.kt
app/src/main/java/com/agent/apk/agent/tools/: ActionTools.kt  ToolRegistry.kt
app/src/main/java/com/agent/apk/infra/: ApiKeyManager.kt  ConversationHistoryDao.kt  ConversationHistoryDatabase.kt  ConversationHistoryManager.kt  DeviceCapabilityDetector.kt  DeviceCapabilityProvider.kt  MemoryStore.kt  NetworkMonitor.kt  ReActStateManager.kt  TaskHistoryDao.kt  TaskHistoryManager.kt
app/src/main/java/com/agent/apk/model/: Action.kt  AppSettings.kt  DeviceCapability.kt  ReActSession.kt  Task.kt  UiNode.kt  VendorConfig.kt
app/src/main/java/com/agent/apk/perception/: AccessibilityScanner.kt  ScreenAnalyzer.kt  ScreenshotManager.kt
app/src/main/java/com/agent/apk/ui/: AgentOverlay.kt  FloatingBallService.kt  MainActivity.kt  MessageAdapter.kt  SettingsActivity.kt
app/src/main/java/com/agent/apk/util/: AgentLogger.kt
app/src/main/java/com/agent/apk/voice/: SpeechToTextService.kt  TextToSpeechService.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  floating_ball_background.xml  ic_expand_more.xml  ic_robot.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  agent_overlay.xml  floating_ball.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/agent/apk/agent/: TaskRouterTest.kt
app/src/test/java/com/agent/apk/agent/cloud/: LlmClientTest.kt
app/src/test/java/com/agent/apk/agent/local/: LocalAgentTest.kt  ModelManagerTest.kt
app/src/test/java/com/agent/apk/infra/: ApiKeyManagerTest.kt
app/src/test/java/com/agent/apk/model/: TaskTest.kt  UiNodeTest.kt  VendorConfigTest.kt
app/src/test/java/com/agent/apk/perception/: AccessibilityScannerTest.kt
app/src/test/java/com/agent/apk/voice/: SpeechToTextServiceTest.kt  TextToSpeechServiceTest.kt
docs/: AGENTLOOP_IMPLEMENTATION_2026-03-28.md  API_CONFIG_GUIDE.md  API_OPTIMIZATION_SUMMARY.md  ARCHITECTURE_OPTIMIZATION_2026-03-28.md  BUG_FIX_2026-03-28.md  DEVELOPMENT_REPORT.md  DEV_LOG_2026-03-28.md  MEMORY_FEATURE_2026-03-28.md  MODEL_DOWNLOAD_GUIDE.md  STREAMING_OUTPUT_IMPLEMENTATION.md  USAGE_CN.md
docs/superpowers/plans/: 2026-03-26-android-agent-apk-implementation.md
docs/superpowers/specs/: 2026-03-26-android-agent-apk-design.md
gradle/: libs.versions.toml
scripts/: download-models.ps1  monitor-logs.bat  test-agent.bat
